{
  "Name": "without-ref-in-file-from-env-and-stack-env-ui",
  "Env": [
    "A=ui",
    "B=env",
    "C=portainer-container-env"
  ]
}
{
  "Name": "without-ref-in-file-from-env-and-stack-env-no-ui",
  "Env": [
    "A=env",
    "B=env",
    "C=portainer-container-env"
  ]
}
{
  "Name": "without-ref-in-file-from-stack-env-ui",
  "Env": [
    "A=ui",
    "B=",
    "C=portainer-container-env"
  ]
}
{
  "Name": "without-ref-in-file-from-stack-env-no-ui",
  "Env": [
    "A=",
    "B=",
    "C=portainer-container-env"
  ]
}
{
  "Name": "without-ref-in-file-from-env-ui",
  "Env": [
    "A=ui",
    "B=env",
    "C=portainer-container-env"
  ]
}
{
  "Name": "without-ref-in-file-from-env-no-ui",
  "Env": [
    "A=env",
    "B=env",
    "C=portainer-container-env"
  ]
}
{
  "Name": "with-ref-in-file-from-env-and-stack-env-ui",
  "Env": [
    "A=ui",
    "B=env",
    "C=portainer-container-env"
  ]
}
{
  "Name": "with-ref-in-file-from-env-and-stack-env-no-ui",
  "Env": [
    "A=env",
    "B=env",
    "C=portainer-container-env"
  ]
}
{
  "Name": "with-ref-in-file-from-stack-env-ui",
  "Env": [
    "A=ui",
    "B=",
    "C=portainer-container-env"
  ]
}
{
  "Name": "with-ref-in-file-from-stack-env-no-ui",
  "Env": [
    "A=",
    "B=",
    "C=portainer-container-env"
  ]
}
{
  "Name": "with-ref-in-file-from-env-ui",
  "Env": [
    "A=ui",
    "B=env",
    "C=portainer-container-env"
  ]
}
{
  "Name": "with-ref-in-file-from-env-no-ui",
  "Env": [
    "A=env",
    "B=env",
    "C=portainer-container-env"
  ]
}
